REACT_APP_PORT=3068
REACT_APP_STRIPE_SECRET_KEY=sk_test_51PzMXOL7Axa4C4Gyiy7L36Y9COSRi1ttSxFTZiRYKi1JxltQlOI5ToVdw9VROW4JDYomG2cJfTmJFcTU8x7BlNWD00fRcsUsiB
REACT_APP_TEST_PRICE=price_1PzMeIL7Axa4C4Gy66ndB2mo
